# docker run --name sporagium -e POSTGRES_DB=sporagium -e  POSTGRES_PASSWORD=5up3rSP0r4 -p 5432:5432 -d postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5up3rSP0r4
POSTGRES_DB=sporagium
POSTGRES_HOSTNAME=localhost
POSTGRES_SSLMODE=disable
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PORT=5432

SPORAGIUM_HOSTNAME=localhost 
SPORAGIUM_PORT=3030
SPORAGIUM_GRPC=false
SPORAGIUM_DEBUG=debug # default: release
SPORAGIUM_JWT_SECRET_KEY='09)77)45e;sd3e9;92d__=12' 
SPORAGIUM_SESSION_KEY='a$50i3893##ok2' 
